{
  "Token": {
    "SecretKey": "xxxxxx.yyyyy.xxxxx.yyyyy.bbbbb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
